<!DOCTYPE html>
<html>
<head>
	<title>HTMLCSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div class="header">
	<h1 class="title">Sejarah Html dan CSS</h1>
</div>
<div class="wrap">
	<div class="content">
		<div class="html">
			<h2>HTML</h2>
			<p><b>Hyper Text Markup Language</b> (HTML) adalah sebuah <span><i>bahasa markah</i></span> yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah <span><i>penjelajah web</i></span> Internet dan pemformatan hiperteks sederhana yang ditulis dalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegerasi. Dengan kata lain, berkas yang dibuat dalam perangkat lunak pengolah kata dan disimpan dalam format <span><i>ASCII</i></span> normal sehingga menjadi <span><i>halaman web</i></span> dengan perintah-perintah HTML. Bermula dari sebuah bahasa yang sebelumnya banyak digunakan di dunia penerbitan dan percetakan yang disebut dengan <span><i>SGML</i></span> (<i>Standard Generalized Markup Language</i>), HTML adalah sebuah standar yang digunakan secara luas untuk menampilkan halaman web. HTML saat ini merupakan standar Internet yang didefinisikan dan dikendalikan penggunaannya oleh <span><i>World Wide Web Consortium (W3C)</i></span>. HTML dibuat oleh kolaborasi Caillau TIM dengan Berners-lee Robert ketika mereka bekerja di CERN pada tahun 1989 (CERN adalah lembaga penelitian fisika energi tinggi di Jenewa)</p>
			<h2>Sejarah versi HTML</h2>
			<p><b>24 November 1995</b>
			HTML 2.0 dipublikasikan sebagai IETF <span>RFC 1866</span>. Penambahan <span>RFC</span> memperbanyak kemampuan untuk:
			<li>November 25, 1995: <span>RFC 1867</span> (mengunggah file berdasarkan bentuk)</li>
			<li>May 1996: <span>RFC 1942</span> (tabel)</li>
			<li>August 1996: <span>RFC 1980</span> (peta gambar berbasis klien)</li>
			<li>January 1997: <span>RFC 2070</span> (internasionalisasi)</li></p>
			<b>14 Januari 1997</b>
			<p>HTML 3.2[8] dipublikasikan sebagai <span>Konsorsium World Wide Web</span>. Versi ini merupakan versi pertama yang dikembangkan dan distandarisasi secara khusus oleh Konsorsium World Wide Web, sebagaimana IETF sudah menutup kelompok kerja HTMLnya pada 12 September, 1996.[9]
			Pada awalnya disebut "Wilbur",[10] HTML 3.2 menghilangkan rumus matematika sama sekali yang sedang berkonsiliasi atas kasus tumpang tindih antara berbagai kepemilikan dan mengadopsi sebagian besar tanda markah visual dari <span>Netscape</span>. Elemen kedip dari Netscape dan elemen marquee besutan Microsoft dihilangkan karena kesepakatan bersama antara kedua perusahaan.[11] Sebuah markup untuk rumus matematika serupa dengan yang ada dalam HTML tidak memiliki standar sampai 14 bulan kemudian di MathML.</p>
			<p><b>18 December 1997</b>
			HTML 4.0[12] was published as a W3C Recommendation . It offers three variations:
			<li>Strict, in which deprecated elements are forbidden,</li>
			<li>Transitional, in which deprecated elements are allowed,</li>
			<li>Frameset, in which mostly only frame related elements are allowed.</li>
			<p>Initially code-named "Cougar",[10] HTML 4.0 mengadopsi banyak tipe elemen dan atribut yang spesifik untuk peramban.HTML 4 adalah sebuah aplikasi SGML sesuai dengan ISO 8879 – SGML.[13]</p>
			<li>HTML 2.0—(RFC 1866) disetujui sebagai standar 22 September 1995,</li>
			<li>HTML 3.2—14 Januari 1996,</li>
			<li>HTML 4.0—18 Desember 1997,</li>
			<li>HTML 4.01 (minor fixes)—24 Desember 1999,
			ISO/IEC 15445:2000 ("ISO HTML", berdasar pada HTML 4.01 Strict)—15 Mei 2000.</li>
			<li>HTML 5 (stabil) rekomendasi W3C—28 Oktober 2014.</li></p>
		</div>
		<div class="css">
			<h2>CSS</h2>
			<p><b>Cascading Style Sheet</b> (CSS) merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemograman.</p>
			<p>Sama halnya styles dalam aplikasi pengolahan kata seperti <span>Microsoft Word</span> yang dapat mengatur beberapa style, misalnya <span>heading, subbab, bodytext, footer, images, dan style</span> lainnya untuk dapat digunakan bersama-sama dalam beberapa berkas (file). Pada umumnya CSS dipakai untuk memformat tampilan halaman web yang dibuat dengan bahasa HTML dan XHTML.</p>
			<p><b>CSS</b>deni dapat mengendalikan ukuran gambar, warna bagian tubuh pada teks, warna tabel, ukuran border, warna border, warna hyperlink, warna mouse over, spasi antar paragraf, spasi antar teks, margin kiri, kanan, atas, bawah, dan parameter lainnya.[1] CSS adalah bahasa style sheet yang digunakan untuk mengatur tampilan dokumen. Dengan adanya CSS memungkinkan kita untuk menampilkan halaman yang sama dengan format yang berbeda.</p>
			<h2>Sejarah CSS</h2>
			<p>Nama CSS didapat dari fakta bahwa setiap deklarasi style yang berbeda dapat diletakkan secara berurutan, yang kemudian membentuk hubungan ayah-anak (parent-child) pada setiap style.[3] CSS sendiri merupakan sebuah <span>teknologi internet</span> yang direkomendasikan oleh <span>World Wide Web Consortium</span> atau <span>W3C</span> pada tahun 1996.[2] Setelah CSS distandardisasikan, Internet Explorer dan Netscape melepas browser terbaru mereka yang telah sesuai atau paling tidak hampir mendekati dengan standar CSS.[3]</p>
			<h2>Versi</h2>
			<p>Untuk saat ini terdapat tiga versi CSS, yaitu <span>CSS1, CSS2,</span> dan <span>CSS3</span>. CSS1 dikembangkan berpusat pada pemformatan dokumen HTML, CSS2 dikembangkan untuk memenuhi kebutuhan terhadap format dokumen agar bisa ditampilkan di printer, sedangkan CSS3 adalah versi terbaru dari <b>CSS</b> yang mampu melakukan banyak hal dalam desain website. CSS2 mendukung penentuan posisi konten, downloadable, huruf font, tampilan pada tabel /table layout dan media tipe untuk printer. Kehadiran versi CSS yang kedua diharapkan lebih baik dari versi pertama dan kedua.</p>
			<p><span>CSS3</span> juga dapat melakukan animasi pada halaman website, di antaranya animasi warna hingga animasi 3D. Dengan CSS3 desainer lebih dimudahkan dalam hal kompatibilitas websitenya pada smartphone dengan dukungan fitur baru yakni media query. Selain itu, banyak fitur baru pada CSS3 seperti: multiple background, border-radius, drop-shadow, border-image, CSS Math, dan CSS Object Model.[4]</p>

		</div>
	</div>
</div>

<div class="footer">
	<div class="copyright">
		Copyright@2017 Template by Google		
	</div>
</div>

</body>
</html>